s_{x} = x - x_{0}
\vec{v} = \frac{\vec{s}}{t}
v_{средн.} = \frac{s}{t}
\vec{s} = \frac{\vec{v} + \vec{v_{0}}}{2} t
\vec{s} = \vec{v_{0}} t + \frac{\vec{a} t^{2}}{2}
s_{x} = \frac{v^{2}_{x} - v^{2}_{0 x}}{2 a_{x}}
x = x_{0} +  v_{0} t + \frac{a t^{2}}{2}
x = x_{0} + v_{x} t
\vec{a} = \frac{\vec{v} - \vec{v_{0}}}{t}
\vec{v} = \vec{v_{0}} + \vec{a} t
\vec{s} = \frac{\vec{v} + \vec{v_{0}}}{2} t
\vec{s} = \vec{v_{0}} t + \frac{\vec{a} t^{2}}{2}
s_{x} = \frac{v^{2}_{x} - v^{2}_{0 x}}{2 a_{x}}
x = x_{0} +  v_{0} t + \frac{a t^{2}}{2}
\vec{s} = \frac{\vec{v} + \vec{v_{0}}}{2} t
\vec{s} = \vec{v_{0}} t + \frac{\vec{a} t^{2}}{2}
s_{x} = \frac{v^{2}_{x} - v^{2}_{0 x}}{2 a_{x}}
x = x_{0} +  v_{0} t + \frac{a t^{2}}{2}

azdatasplit

Все формулы§=
$$\rho$$§\rho
asod'a§asd
asod'a§asd
asod'a§asd
asod'a§asd
asod'a§asd
asod'a§asd
asod'a§asd
asod'a§asd
asod'a§asd
asod'a§asd
