s_{x} = x - x_{0}
\vec{v} = \frac{\vec{s}}{t}
v_{средн.} = \frac{s}{t}
x = x_{0} + v_{x} t
\vec{a} = \frac{\vec{v} - \vec{v}_{0}}{t}
\vec{v} = \vec{v}_{0} + \vec{a} t
\vec{s} = \frac{\vec{v} + \vec{v}_{0}}{2} t
\vec{s} = \vec{v}_{0} t + \frac{\vec{a} t^{2}}{2}
s_{x} = \frac{v^{2}_{x} - v^{2}_{0 x}}{2 a_{x}}
x = x_{0} + v_{0} t + \frac{a t^{2}}{2}

\nu = \frac{N}{t}
T = \frac{t}{N}
T = \frac{1}{\nu}
v = \frac{s}{t}
v = \frac{2 \pi r}{T}
v = 2 \pi r \nu
\omega = \frac{\varphi}{t}
\omega = \frac{2 \pi}{T}
\omega = 2 \pi \nu
v = \omega r
a = \frac{v^{2}}{r}
a = \omega^{2} r
\vec{a} = \frac{\vec{F}_{R}}{m}
\vec{F}_{1} = - \vec{F}_{2}
F_{трения} = \mu N
F_{упругости} = - k x
\vec{F} = m \vec{g}
\vec{P} = m \vec{g}
\vec{P} = m \left( \vec{g} - \vec{a} \right)
F = G \frac{m_{1} m_{2}}{r^{2}}
g = G \frac{M}{\left( R + h \right)^{2}}
\upsilon = \sqrt{G \frac{M}{R}}
\frac{F} t = m \vec{v} - m \vec{v}_{0}
m_{1} \vec{v}_{1} + m_{2} \vec{v}_{2} = m_{1} \vec{v}_{1} + m_{2} \vec{v}_{2}

M = F d
\sum^{n}_{i = 1} \vec{F}_{i} = \vec{0}
\sum^{n}_{i = 1} M_{i} = 0

\rho = \frac{m}{V}
p = \frac{F}{S}
p = \rho g h
F_{давления} = \rho g H S
F_{давления} = \frac{\rho g H S}{2}
\frac{h_{1}}{h_{2}} = \frac{\rho_{2}}{\rho_{1}}
F_{A} = \rho g V
F_{2} = \frac{F_{1} S_{2}}{S_{1}}
A = F s \cos{\alpha}
A = - F_{трения} s
A = m g \left( h_{1} - h_{2} \right)
A = \frac{k \left( x^{2}_{1} - x^{2}_{2} \right)}{2}
N = F v
N = \frac{A}{t}
E_{кин.} = \frac{m v^{2}}{2}
E_{пот.} = m g h
E_{пот.} = \frac{k x^{2}}{2}
E = E_{кин.} + E_{пот.}
A = \frac{m \left( v^{2}_{2} - v^{2}_{1} \right)}{2}
\eta = \frac{A_{n}}{A} = \frac{N_{n}}{N}

x = A \sin{\left( \omega t + \varphi_{0} \right)}
v_{x} = v_{m} \cos{\left( \omega t + \varphi_{0} \right)}
a_{x} = - a_{m} \sin{\left( \omega t + \varphi_{0} \right)}
\omega = 2 \pi \nu = \frac{2 \pi}{T}
T = \frac{1}{\nu}
v_{m} = \omega A
a_{m} = - \omega^{2} A
T = 2 \pi \sqrt{\frac{m}{k}}
T = 2 \pi \sqrt{\frac{l}{g}}
\frac{k A^{2}}{2} = \frac{m v^{2}_{x} + k x^{2}}{2} = \frac{m v^{2}_{m}}{2}
\lambda = v T

\nu = \frac{N}{N_{A}} = \frac{m}{M}
M = m_{0} N_{A}
p = \frac{n m_{0} \bar{v}^{2}}{3}
p = \frac{2 n \bar{E}}{3}
p = n k T
\bar{E} = \frac{3 k T}{2}
v = \sqrt{\frac{3 R T}{M}}
p V = \frac{m R T}{M}

U = \frac{i m R T}{2 M}
Q = c m \left( t_{2} - t_{1} \right)
C = c m
Q_{n} = r m
Q_{плавления} = \lambda m
Q_{сгорания} = - q m
A = p \delta V
Q = \delta U + A
\sum^{n}_{i = 1} Q_{i} = 0
\eta = \frac{A}{Q_{1}} = \frac{Q_{1} - Q_{2}}{Q_{1}}
\eta = \frac{T_{1} - T_{2}}{t_{1}}

F = \frac{k \left| q_{1} \right| \cdot \left| q_{2} \right|}{\varepsilon r^{2}}
k = \frac{1}{4 \pi \varepsilon_{0}}
\vec{E} = \frac{\vec{F}}{q}
E = \frac{k \cdot \left| q \right|}{\varepsilon r^{2}}
E = \frac{k \cdot \left| q_{шара} \right|}{\varepsilon \left( R + r \right)^{2}}
\vec{E} = \sum^{n}_{i = 1} \vec{E}_{i}
\varphi = \frac{W_{пот.}}{q}
\varphi = \frac{k q}{\varepsilon r}
\varphi = \frac{k q_{шара}}{\varepsilon \left( R + r \right)}
\varphi = E d
\varphi = \sum^{n}{i = 1} \varphi_{i}
A = q \left( \varphi_{1} - \varphi_{2} \right) = q U
E = \frac{E}{d}
C = \frac{q}{U}
C = \frac{\varepsilon \varepsilon_{0} S}{d}
C = \sum^{n}{i = 1} C_{i}
\frac{1}{C} = \sum^{n}{i = 1} \frac{1}{C_{i}}
W = \frac{q U}{2} = \frac{C U^{2}}{2} = \frac{q^{2}}{2 C}
\sigma = \frac{q}{S}

I = \frac{q}{t}
I = q_{0} n v S
j = \frac{I}{S}
I = \frac{U}{R}
R = \frac{\rho l}{S}
R = R_{0} \left( 1 + \alpha t \right)
R = \sum^{n}{i = 1} R_{i}
\frac{1}{R} = \sum^{n}{i = 1} \frac{1}{R_{i}}
A = I U t = I^{2} R t = \frac{U^{2} t}{R}
P = \frac{A}{t} = I U = I^{2} R = \frac{U^{2}}{R}
Q = I^{2} R t
\mathcal{E} = \frac{A}{q}
I = \frac{\mathcal{E}}{R + r}
I = \frac{n \mathcal{E}}{R + r n}
I = \frac{\mathcal{E}}{R + \frac{r}{n}}
m = k I t

\hat{A} = \frac{M_{max}}{I S} = \frac{F_{max}}{I \cdot \Delta l}
F = I B \cdot \Delta l \sin \alpha
F = \left| q \right| v B \sin \alpha
m v = q B R
Ф = B S \cos \alpha

azdatasplit

Все формулы§=
az§https://down.ctege.info/ege/obshee/fizika/fizika-formuly-ege.pdf?ddexp4attempt=1
